
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication &#8212; esgf-compute-api 2.3.8 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="ESGF Compute end-user API" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="authentication">
<h1>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#BearerTokenAuthenticator">BearerTokenAuthenticator</a></p></li>
<li><p><a class="reference external" href="#LLNLKeyCloakAuthenticator">LLNLKeyCloakAuthenticator</a></p></li>
<li><p><a class="reference external" href="#CustomAuthenticator">CustomAuthenticator</a></p></li>
</ul>
<div class="section" id="id1">
<h2>BearerTokenAuthenticator<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>This authenticator works by taking a token and passing it an <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">bearer</span></code> header with the execute request.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cwt</span>
<span class="kn">from</span> <span class="nn">cwt</span> <span class="kn">import</span> <span class="n">auth</span>

<span class="n">bearer</span> <span class="o">=</span> <span class="n">auth</span><span class="o">.</span><span class="n">BearerTokenAuthenticator</span><span class="p">(</span><span class="n">token</span><span class="o">=</span><span class="s2">&quot;abcd&quot;</span><span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">cwt</span><span class="o">.</span><span class="n">WPSClient</span><span class="p">(</span><span class="s2">&quot;https://wps.io/wps&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>LLNLKeyCloakAuthenticator<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>To use the LLNLKeyCloakAuthenticator you will need the following information:</p>
<ul class="simple">
<li><p>Base url for the WPS compute node.</p></li>
<li><p>Url to the keycloak instance.</p></li>
<li><p>Realm name being used.</p></li>
</ul>
<div class="section" id="authorization-code-with-pkce">
<h3>Authorization Code with PKCE<a class="headerlink" href="#authorization-code-with-pkce" title="Permalink to this headline">¶</a></h3>
<p>This authentication flow requires a KeyCloak public client to be configured for OAuth2 Authorization Code flow with PKCE. Once <code class="docutils literal notranslate"><span class="pre">execute</span></code> is called the user will be presented with a link. Upon opening the link in a browser they’ll be redirect to authenticate with keycloak, once successfully authenticated they’ll be redirect to a local URL and the job will execute.</p>
<p><a href="#id3"><span class="problematic" id="id4">**</span></a><em>WARNING</em>** This authentication method will only work if performed on a host system where port <code class="docutils literal notranslate"><span class="pre">8888</span></code> by default is open, this port can be changed.</p>
<p><a href="#id5"><span class="problematic" id="id6">**</span></a><em>Note</em>** The client id is required.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cwt</span> <span class="kn">import</span> <span class="n">llnl_client</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">llnl_client</span><span class="o">.</span><span class="n">LLNLKeyCloakAuthenticator</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://compute.node&quot;</span><span class="p">,</span>
    <span class="n">keycloak_url</span><span class="o">=</span><span class="s2">&quot;https://compute.node/auth&quot;</span><span class="p">,</span>
    <span class="n">realm</span><span class="o">=</span><span class="s2">&quot;compute-cluster&quot;</span><span class="p">,</span>
    <span class="n">client_id</span><span class="o">=</span><span class="s2">&quot;wps&quot;</span><span class="p">,</span>
    <span class="n">pkce</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">llnl_client</span><span class="o">.</span><span class="n">LLNLClient</span><span class="p">(</span><span class="s2">&quot;https://aims2.llnl.gov/wps&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="alternative-port">
<h4>Alternative port<a class="headerlink" href="#alternative-port" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">auth</span> <span class="o">=</span> <span class="n">llnl_client</span><span class="o">.</span><span class="n">LLNLKeyCloakAuthenticator</span><span class="p">(</span><span class="o">...</span><span class="p">,</span> <span class="n">pkce</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">redirect_port</span><span class="o">=</span><span class="mi">8000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="client-credentials">
<h3>Client Credentials<a class="headerlink" href="#client-credentials" title="Permalink to this headline">¶</a></h3>
<p>This authentication flow requires a KeyCloak confidential client to be configured for OAuth2 Client Credentials flow. Once <code class="docutils literal notranslate"><span class="pre">execute</span></code> is called the user will be presented with a link. Upon opening this link in a browser they’ll be redirect to authenticate with keycloak, once successfully authenticated they’ll be issued a <em>Client ID</em> and <em>Client Secret</em>, these are to be kept secret. The user will be prompted for both items and once entered the job will execute.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cwt</span> <span class="kn">import</span> <span class="n">llnl_client</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">llnl_client</span><span class="o">.</span><span class="n">LLNLKeyCloakAuthenticator</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://compute.node&quot;</span><span class="p">,</span>
    <span class="n">keycloak_url</span><span class="o">=</span><span class="s2">&quot;https://compute.node/auth&quot;</span><span class="p">,</span>
    <span class="n">realm</span><span class="o">=</span><span class="s2">&quot;compute-cluster&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">llnl_client</span><span class="o">.</span><span class="n">LLNLClient</span><span class="p">(</span><span class="s2">&quot;https://aims2.llnl.gov/wps&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>

<span class="n">client</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id7">
<h2>CustomAuthenticator<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>A custom authenticator can be implemented by subclassing <code class="docutils literal notranslate"><span class="pre">Authenticator</span></code> and implementing the <code class="docutils literal notranslate"><span class="pre">_pre_prepare(self,</span> <span class="pre">headers,</span> <span class="pre">query,</span> <span class="pre">store)</span></code> method. In this method you can mutate <code class="docutils literal notranslate"><span class="pre">headers</span></code> and <code class="docutils literal notranslate"><span class="pre">query</span></code> with which will be amended to the HTTP request headers and query parameters. The authenticator can choose to store information for later calls using the <code class="docutils literal notranslate"><span class="pre">store</span></code> variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cwt</span> <span class="kn">import</span> <span class="n">auth</span>

<span class="k">class</span> <span class="nc">CustomAuthenticator</span><span class="p">(</span><span class="n">auth</span><span class="o">.</span><span class="n">Authenticator</span><span class="p">):</span>
  <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">secret</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">secret</span> <span class="o">=</span> <span class="n">secret</span>

    <span class="nb">super</span><span class="p">(</span><span class="n">CustomAuthenticator</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

  <span class="k">def</span> <span class="nf">use_secret</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="o">...</span>

  <span class="k">def</span> <span class="nf">_pre_prepare</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">headers</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">store</span><span class="p">):</span>
    <span class="c1"># Get previouse stored code or get the code</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;code&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">use_secret</span><span class="p">())</span>

    <span class="c1"># Mutate the HTTP headers</span>
    <span class="n">headers</span><span class="p">[</span><span class="s2">&quot;TOKEN&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">code</span>

    <span class="c1"># Store the code for later</span>
    <span class="n">store</span><span class="p">[</span><span class="s2">&quot;code&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">code</span>

    <span class="k">return</span> <span class="n">store</span>
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">esgf-compute-api</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ESGF Compute end-user API</a></li>
      <li>Next: <a href="examples.html" title="next chapter">Examples</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jason Boutte.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/authentication.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>