
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cwt package &#8212; esgf-compute-api 2.3.6 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="cwt package" href="cwt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cwt-package">
<h1>cwt package<a class="headerlink" href="#cwt-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cwt.auth">
<span id="cwt-auth-module"></span><h2>cwt.auth module<a class="headerlink" href="#module-cwt.auth" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="cwt.auth.Authenticator">
<em class="property">class </em><code class="sig-prename descclassname">cwt.auth.</code><code class="sig-name descname">Authenticator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">config_path</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">store</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.Authenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base authenticator.</p>
<dl class="py method">
<dt id="cwt.auth.Authenticator.clear">
<code class="sig-name descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.Authenticator.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a stored credential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – Identifier of credentials to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.auth.Authenticator.prepare">
<code class="sig-name descname">prepare</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">headers</span></em>, <em class="sig-param"><span class="n">query</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.Authenticator.prepare" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves credentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Identifier of credentials.</p></li>
<li><p><strong>headers</strong> – Dict to append authorization headers.</p></li>
<li><p><strong>query</strong> – Dict to append authorization parameters.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.auth.Authenticator.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.Authenticator.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads credentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dict storing credentials.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.auth.Authenticator.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.Authenticator.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes credentials.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – Dict mapping keys to credential store.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cwt.auth.BearerToken">
<em class="property">class </em><code class="sig-prename descclassname">cwt.auth.</code><code class="sig-name descname">BearerToken</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">token</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.BearerToken" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.auth.Authenticator" title="cwt.auth.Authenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.auth.Authenticator</span></code></a></p>
<p>Bearer token authenticator.</p>
</dd></dl>

<dl class="py class">
<dt id="cwt.auth.KeyCloakAuthenticator">
<em class="property">class </em><code class="sig-prename descclassname">cwt.auth.</code><code class="sig-name descname">KeyCloakAuthenticator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">realm</span></em>, <em class="sig-param"><span class="n">client_id</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">client_secret</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">pkce</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">redirect_port</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.KeyCloakAuthenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.auth.Authenticator" title="cwt.auth.Authenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.auth.Authenticator</span></code></a></p>
<p>KeyCloak authenticator.</p>
</dd></dl>

<dl class="py class">
<dt id="cwt.auth.ResponseListener">
<em class="property">class </em><code class="sig-prename descclassname">cwt.auth.</code><code class="sig-name descname">ResponseListener</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">client_address</span></em>, <em class="sig-param"><span class="n">server</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.ResponseListener" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">http.server.BaseHTTPRequestHandler</span></code></p>
<p>Callback server for authorization request.</p>
<dl class="py method">
<dt id="cwt.auth.ResponseListener.do_GET">
<code class="sig-name descname">do_GET</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.auth.ResponseListener.do_GET" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cwt.dimension">
<span id="cwt-dimension-module"></span><h2>cwt.dimension module<a class="headerlink" href="#module-cwt.dimension" title="Permalink to this headline">¶</a></h2>
<p>Dimension module.</p>
<dl class="py class">
<dt id="cwt.dimension.CRS">
<em class="property">class </em><code class="sig-prename descclassname">cwt.dimension.</code><code class="sig-name descname">CRS</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.CRS" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Coordinate Reference System (CRS).</p>
<p>Provides information about the CRS of a dimensions values.</p>
<dl class="py attribute">
<dt id="cwt.dimension.CRS.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#cwt.dimension.CRS.name" title="Permalink to this definition">¶</a></dt>
<dd><p>A String name of the CRS.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.dimension.CRS.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.CRS.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cwt.dimension.Dimension">
<em class="property">class </em><code class="sig-prename descclassname">cwt.dimension.</code><code class="sig-name descname">Dimension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em>, <em class="sig-param"><span class="n">crs</span><span class="o">=</span><span class="default_value">CRS(name='values')</span></em>, <em class="sig-param"><span class="n">step</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.Dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.parameter.Parameter</span></code></p>
<p>Dimension.</p>
<p>Describes a dimension of a plane. This dimension can be constrained
between two points and the length between each step can be specified or
it will default to 1.</p>
<p>There are three pre-defined CRS’s; INDICES, VALUES and TIMESTAMPS.</p>
<p>A dimension starting at 90, ending at -90 with step width of 0.5 degrees.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="n">Dimension</span><span class="o">.</span><span class="n">VALUES</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<p>A dimension representing a single point at 90.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">Dimension</span><span class="o">.</span><span class="n">from_single_value</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</pre></div>
</div>
<p>A dimension with a custom name.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lat</span> <span class="o">=</span> <span class="n">Dimension</span><span class="p">(</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="n">Dimension</span><span class="o">.</span><span class="n">VALUES</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="cwt.dimension.Dimension.start">
<code class="sig-name descname">start</code><a class="headerlink" href="#cwt.dimension.Dimension.start" title="Permalink to this definition">¶</a></dt>
<dd><p>A (str, int, float) of the starting point.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.dimension.Dimension.end">
<code class="sig-name descname">end</code><a class="headerlink" href="#cwt.dimension.Dimension.end" title="Permalink to this definition">¶</a></dt>
<dd><p>A (str, int, float) of the ending point.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.dimension.Dimension.crs">
<code class="sig-name descname">crs</code><a class="headerlink" href="#cwt.dimension.Dimension.crs" title="Permalink to this definition">¶</a></dt>
<dd><p>The CRS of the start and end points.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.dimension.Dimension.step">
<code class="sig-name descname">step</code><a class="headerlink" href="#cwt.dimension.Dimension.step" title="Permalink to this definition">¶</a></dt>
<dd><p>The distance between each step between the start and end points.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.dimension.Dimension.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.Dimension.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dimension from dict representation.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.dimension.Dimension.from_single_index">
<em class="property">classmethod </em><code class="sig-name descname">from_single_index</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">step</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.Dimension.from_single_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dimension from single index.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.dimension.Dimension.from_single_value">
<em class="property">classmethod </em><code class="sig-name descname">from_single_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">step</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.Dimension.from_single_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates dimension from single value.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.dimension.Dimension.parameterize">
<code class="sig-name descname">parameterize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.Dimension.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameterizes object for get queries.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.dimension.Dimension.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.Dimension.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="cwt.dimension.get_crs_value">
<code class="sig-prename descclassname">cwt.dimension.</code><code class="sig-name descname">get_crs_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">crs</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.get_crs_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="cwt.dimension.int_or_float">
<code class="sig-prename descclassname">cwt.dimension.</code><code class="sig-name descname">int_or_float</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.dimension.int_or_float" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cwt.domain">
<span id="cwt-domain-module"></span><h2>cwt.domain module<a class="headerlink" href="#module-cwt.domain" title="Permalink to this headline">¶</a></h2>
<p>Domain Module.</p>
<dl class="py class">
<dt id="cwt.domain.Domain">
<em class="property">class </em><code class="sig-prename descclassname">cwt.domain.</code><code class="sig-name descname">Domain</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="n">mask</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.domain.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.parameter.Parameter</span></code></p>
<p>Domain.</p>
<p>A domain consist of one or more dimensions. A mask can be associated with
a domain, further construing the domain being represented.</p>
<p>Simple domain.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">([</span><span class="n">Dimesnion</span><span class="p">(</span><span class="s1">&#39;lat&#39;</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">90</span><span class="p">,</span> <span class="n">Dimension</span><span class="o">.</span><span class="n">values</span><span class="p">)])</span>
</pre></div>
</div>
<p>Domain with a mask.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">(</span>
<span class="go">        Dimension(&#39;lat&#39;, 90, -90, Dimension.values, name=&#39;lat&#39;),</span>
<span class="go">        Dimension(&#39;lon&#39;, 0, 90, Dimension.values, name=&#39;lon&#39;),</span>
<span class="go">        mask=Mask(&#39;http://thredds/clt.nc&#39;, &#39;clt&#39;, &#39;var_data&lt;0.5&#39;))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="cwt.domain.Domain.dimensions">
<code class="sig-name descname">dimensions</code><a class="headerlink" href="#cwt.domain.Domain.dimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Dimensions.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.domain.Domain.mask">
<code class="sig-name descname">mask</code><a class="headerlink" href="#cwt.domain.Domain.mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Mask to be applied to the domain.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.domain.Domain.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#cwt.domain.Domain.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the domain.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.domain.Domain.add_dimension">
<code class="sig-name descname">add_dimension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.domain.Domain.add_dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.domain.Domain.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.domain.Domain.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates domain from dict reperesentation.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.domain.Domain.get_dimension">
<code class="sig-name descname">get_dimension</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">names</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.domain.Domain.get_dimension" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.domain.Domain.parameterize">
<code class="sig-name descname">parameterize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.domain.Domain.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns parameter for GET request.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.domain.Domain.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.domain.Domain.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cwt.errors">
<span id="cwt-errors-module"></span><h2>cwt.errors module<a class="headerlink" href="#module-cwt.errors" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="cwt.errors.CWTError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.errors.</code><code class="sig-name descname">CWTError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.errors.CWTError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="cwt.errors.MissingRequiredKeyError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.errors.</code><code class="sig-name descname">MissingRequiredKeyError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.errors.MissingRequiredKeyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="cwt.errors.WPSAuthError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.errors.</code><code class="sig-name descname">WPSAuthError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.errors.WPSAuthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="cwt.errors.WPSClientError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.errors.</code><code class="sig-name descname">WPSClientError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.errors.WPSClientError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="cwt.errors.WPSServerError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.errors.</code><code class="sig-name descname">WPSServerError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.errors.WPSServerError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="cwt.errors.WPSTimeoutError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.errors.</code><code class="sig-name descname">WPSTimeoutError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">elapsed</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.errors.WPSTimeoutError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-cwt.llnl_client">
<span id="cwt-llnl-client-module"></span><h2>cwt.llnl_client module<a class="headerlink" href="#module-cwt.llnl_client" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt id="cwt.llnl_client.AuthenticationError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.llnl_client.</code><code class="sig-name descname">AuthenticationError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.AuthenticationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="cwt.llnl_client.JobListWrapper">
<em class="property">class </em><code class="sig-prename descclassname">cwt.llnl_client.</code><code class="sig-name descname">JobListWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.JobListWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a list of jobs.</p>
<dl class="py method">
<dt id="cwt.llnl_client.JobListWrapper.current">
<em class="property">property </em><code class="sig-name descname">current</code><a class="headerlink" href="#cwt.llnl_client.JobListWrapper.current" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns current page.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.llnl_client.JobListWrapper.job">
<code class="sig-name descname">job</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.JobListWrapper.job" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.llnl_client.JobListWrapper.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.JobListWrapper.next" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the next page of results</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.llnl_client.JobListWrapper.previous">
<code class="sig-name descname">previous</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.JobListWrapper.previous" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the previous page of results</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="cwt.llnl_client.JobMissingError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.llnl_client.</code><code class="sig-name descname">JobMissingError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.JobMissingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

<dl class="py exception">
<dt id="cwt.llnl_client.JobStatusError">
<em class="property">exception </em><code class="sig-prename descclassname">cwt.llnl_client.</code><code class="sig-name descname">JobStatusError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fmt</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.JobStatusError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.errors.CWTError" title="cwt.errors.CWTError"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.errors.CWTError</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="cwt.llnl_client.JobWrapper">
<em class="property">class </em><code class="sig-prename descclassname">cwt.llnl_client.</code><code class="sig-name descname">JobWrapper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.JobWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a job.</p>
</dd></dl>

<dl class="py class">
<dt id="cwt.llnl_client.LLNLClient">
<em class="property">class </em><code class="sig-prename descclassname">cwt.llnl_client.</code><code class="sig-name descname">LLNLClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.LLNLClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.wps_client.WPSClient" title="cwt.wps_client.WPSClient"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.wps_client.WPSClient</span></code></a></p>
<p>LLNLClient.</p>
<p>This client is a subclass of WPSClient providing methods specific
to the LLNL WPS implementation.</p>
<dl class="py method">
<dt id="cwt.llnl_client.LLNLClient.jobs">
<code class="sig-name descname">jobs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.LLNLClient.jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves listing of jobs.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cwt.llnl_client.LLNLKeyCloakAuthenticator">
<em class="property">class </em><code class="sig-prename descclassname">cwt.llnl_client.</code><code class="sig-name descname">LLNLKeyCloakAuthenticator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">wps_url</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.LLNLKeyCloakAuthenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cwt.auth.KeyCloakAuthenticator" title="cwt.auth.KeyCloakAuthenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.auth.KeyCloakAuthenticator</span></code></a></p>
<p>LLNL KeyCloak authenticator.</p>
<dl class="py method">
<dt id="cwt.llnl_client.LLNLKeyCloakAuthenticator.register_client">
<code class="sig-name descname">register_client</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.llnl_client.LLNLKeyCloakAuthenticator.register_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cwt.process">
<span id="cwt-process-module"></span><h2>cwt.process module<a class="headerlink" href="#module-cwt.process" title="Permalink to this headline">¶</a></h2>
<p>Process Module.</p>
<dl class="py class">
<dt id="cwt.process.Process">
<em class="property">class </em><code class="sig-prename descclassname">cwt.process.</code><code class="sig-name descname">Process</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.parameter.Parameter</span></code></p>
<p>A WPS Process</p>
<p>Wraps a WPS Process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process</strong> – A DescribeProcessResponse object.</p></li>
<li><p><strong>name</strong> – A string name for the process to be used as the input of another process.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="cwt.process.Process.abstract">
<em class="property">property </em><code class="sig-name descname">abstract</code><a class="headerlink" href="#cwt.process.Process.abstract" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.accepted">
<em class="property">property </em><code class="sig-name descname">accepted</code><a class="headerlink" href="#cwt.process.Process.accepted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.add_inputs">
<code class="sig-name descname">add_inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.add_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the inputs of the Process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – A list of Process/Variable objects.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.add_parameters">
<code class="sig-name descname">add_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.add_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a parameter.</p>
<p>kwargs can contain two formats.</p>
<p>k=v where v is a NamedParameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> – A list of NamedParameter objects.</p></li>
<li><p><strong>kwargs</strong> – A dict of NamedParameter objects or k=v where k is the name and v is string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.check_context_status">
<code class="sig-name descname">check_context_status</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.check_context_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.collect_input_processes">
<code class="sig-name descname">collect_input_processes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.collect_input_processes" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregates the process trees inputs.</p>
<p>A DFS to collect the trees inputs into two lists, Operations and Variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A two lists, one of Processes and the other of Variables.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">blank</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.copy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.data_inputs">
<em class="property">property </em><code class="sig-name descname">data_inputs</code><a class="headerlink" href="#cwt.process.Process.data_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.describe">
<code class="sig-name descname">describe</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.describe" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.errored">
<em class="property">property </em><code class="sig-name descname">errored</code><a class="headerlink" href="#cwt.process.Process.errored" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.exception_dict">
<em class="property">property </em><code class="sig-name descname">exception_dict</code><a class="headerlink" href="#cwt.process.Process.exception_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.failed">
<em class="property">property </em><code class="sig-name descname">failed</code><a class="headerlink" href="#cwt.process.Process.failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to load a process from a dict.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.from_owslib">
<em class="property">classmethod </em><code class="sig-name descname">from_owslib</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">client</span></em>, <em class="sig-param"><span class="n">process</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.from_owslib" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.get_parameter">
<code class="sig-name descname">get_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">required</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.get_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – A string name of the parameter.</p></li>
<li><p><strong>required</strong> – A boolean flag denoting whether the parameter is required.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A NamedParameter object.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – The parameter is required and not present.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.gridder">
<em class="property">property </em><code class="sig-name descname">gridder</code><a class="headerlink" href="#cwt.process.Process.gridder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.identifier">
<em class="property">property </em><code class="sig-name descname">identifier</code><a class="headerlink" href="#cwt.process.Process.identifier" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.metadata">
<em class="property">property </em><code class="sig-name descname">metadata</code><a class="headerlink" href="#cwt.process.Process.metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.output">
<em class="property">property </em><code class="sig-name descname">output</code><a class="headerlink" href="#cwt.process.Process.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the output of the process if done.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.parameterize">
<code class="sig-name descname">parameterize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a dictionary representation of the Process.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.paused">
<em class="property">property </em><code class="sig-name descname">paused</code><a class="headerlink" href="#cwt.process.Process.paused" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.process_outputs">
<em class="property">property </em><code class="sig-name descname">process_outputs</code><a class="headerlink" href="#cwt.process.Process.process_outputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.process_version">
<em class="property">property </em><code class="sig-name descname">process_version</code><a class="headerlink" href="#cwt.process.Process.process_version" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.processing">
<em class="property">property </em><code class="sig-name descname">processing</code><a class="headerlink" href="#cwt.process.Process.processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if the process is still working.</p>
<p>This will update the wrapper with the latest status and return
True if the process is waiting or running.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean denoting whether the process is still working.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.set_domain">
<code class="sig-name descname">set_domain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domain</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.set_domain" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.started">
<em class="property">property </em><code class="sig-name descname">started</code><a class="headerlink" href="#cwt.process.Process.started" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.status">
<em class="property">property </em><code class="sig-name descname">status</code><a class="headerlink" href="#cwt.process.Process.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.status_supported">
<em class="property">property </em><code class="sig-name descname">status_supported</code><a class="headerlink" href="#cwt.process.Process.status_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.store_supported">
<em class="property">property </em><code class="sig-name descname">store_supported</code><a class="headerlink" href="#cwt.process.Process.store_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.succeeded">
<em class="property">property </em><code class="sig-name descname">succeeded</code><a class="headerlink" href="#cwt.process.Process.succeeded" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.title">
<em class="property">property </em><code class="sig-name descname">title</code><a class="headerlink" href="#cwt.process.Process.title" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.to_data_inputs">
<code class="sig-name descname">to_data_inputs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.to_data_inputs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary representation.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.to_document">
<code class="sig-name descname">to_document</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.to_document" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.visualize">
<code class="sig-name descname">visualize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="o">=</span><span class="default_value">'compute'</span></em>, <em class="sig-param"><span class="n">format</span><span class="o">=</span><span class="default_value">'png'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.visualize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.Process.wait">
<code class="sig-name descname">wait</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">timeout</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">sleep</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.Process.wait" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cwt.process.StatusTracker">
<em class="property">class </em><code class="sig-prename descclassname">cwt.process.</code><code class="sig-name descname">StatusTracker</code><a class="headerlink" href="#cwt.process.StatusTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="cwt.process.StatusTracker.elapsed">
<em class="property">property </em><code class="sig-name descname">elapsed</code><a class="headerlink" href="#cwt.process.StatusTracker.elapsed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.process.StatusTracker.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.StatusTracker.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="cwt.process.ensure_list">
<code class="sig-prename descclassname">cwt.process.</code><code class="sig-name descname">ensure_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.ensure_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="cwt.process.input_output_to_dict">
<code class="sig-prename descclassname">cwt.process.</code><code class="sig-name descname">input_output_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.process.input_output_to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-cwt.variable">
<span id="cwt-variable-module"></span><h2>cwt.variable module<a class="headerlink" href="#module-cwt.variable" title="Permalink to this headline">¶</a></h2>
<p>Variable module.</p>
<dl class="py class">
<dt id="cwt.variable.Variable">
<em class="property">class </em><code class="sig-prename descclassname">cwt.variable.</code><code class="sig-name descname">Variable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">uri</span></em>, <em class="sig-param"><span class="n">var_name</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.variable.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">cwt.parameter.Parameter</span></code></p>
<p>Variable.</p>
<p>Describes a variable to be used by an Operation.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tas</span> <span class="o">=</span> <span class="n">Variable</span><span class="p">(</span><span class="s1">&#39;http://thredds/tas.nc&#39;</span><span class="p">,</span> <span class="s1">&#39;tas&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;tas&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py attribute">
<dt id="cwt.variable.Variable.uri">
<code class="sig-name descname">uri</code><a class="headerlink" href="#cwt.variable.Variable.uri" title="Permalink to this definition">¶</a></dt>
<dd><p>A String URI for the file containing the variable data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.variable.Variable.var_name">
<code class="sig-name descname">var_name</code><a class="headerlink" href="#cwt.variable.Variable.var_name" title="Permalink to this definition">¶</a></dt>
<dd><p>A String name of the variable.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.variable.Variable.domains">
<code class="sig-name descname">domains</code><a class="headerlink" href="#cwt.variable.Variable.domains" title="Permalink to this definition">¶</a></dt>
<dd><p>List of Domain objects to constrain the variable data.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.variable.Variable.mime_type">
<code class="sig-name descname">mime_type</code><a class="headerlink" href="#cwt.variable.Variable.mime_type" title="Permalink to this definition">¶</a></dt>
<dd><p>A String name of the URI mime-type.</p>
</dd></dl>

<dl class="py attribute">
<dt id="cwt.variable.Variable.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#cwt.variable.Variable.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom name of the Variable.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.variable.Variable.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.variable.Variable.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create variable from dict representation.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.variable.Variable.parameterize">
<code class="sig-name descname">parameterize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.variable.Variable.parameterize" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameterize variable for GET request.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.variable.Variable.resolve_domains">
<code class="sig-name descname">resolve_domains</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">domains</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.variable.Variable.resolve_domains" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves the domain identifiers to objects.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.variable.Variable.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.variable.Variable.to_dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cwt.wps_client">
<span id="cwt-wps-client-module"></span><h2>cwt.wps_client module<a class="headerlink" href="#module-cwt.wps_client" title="Permalink to this headline">¶</a></h2>
<p>A WPS Client</p>
<dl class="py class">
<dt id="cwt.wps_client.ProcessCollection">
<em class="property">class </em><code class="sig-prename descclassname">cwt.wps_client.</code><code class="sig-name descname">ProcessCollection</code><a class="headerlink" href="#cwt.wps_client.ProcessCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">collections.OrderedDict</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="cwt.wps_client.TokenAuthentication">
<em class="property">class </em><code class="sig-prename descclassname">cwt.wps_client.</code><code class="sig-name descname">TokenAuthentication</code><a class="headerlink" href="#cwt.wps_client.TokenAuthentication" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="cwt.wps_client.WPSClient">
<em class="property">class </em><code class="sig-prename descclassname">cwt.wps_client.</code><code class="sig-name descname">WPSClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="cwt.wps_client.WPSClient.describe_process">
<code class="sig-name descname">describe_process</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">process</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.describe_process" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a DescribeProcess request.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.execute">
<code class="sig-name descname">execute</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">process</span></em>, <em class="sig-param"><span class="n">inputs</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">domain</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes an Execute request.</p>
<p>kwargs will be passed to cwt.Process.add_parameters, see this method for additional
documentation.</p>
<p>If method is set to GET then you may pass any of the following WPS Execute parameters:
(ResponseDocument, RawDataOutput, storeExecuteResponse, lineage, status). See the
WPS document at (<a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=24151">http://portal.opengeospatial.org/files/?artifact_id=24151</a>).</p>
<p class="rubric">Examples</p>
<p>client = cwt.WPSClient(…)</p>
<p>client.execute(proc, inputs=v0)</p>
<p>client.execute(proc, inputs=[v0, v1], domain=d0)</p>
<p>client.execute(proc, inputs=[v0, v1], domain=d0, method=’GET’)</p>
<p>client.execute(proc, inputs=v0, axes=’time’)</p>
<p>client.execute(proc, inputs=v0, axes=[‘lat’, ‘lon])</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><cite>inputs</cite> will be merged with existing values of <cite>process.inputs</cite></p></li>
<li><p><cite>domain</cite> will override the value of <cite>process.domain</cite></p></li>
<li><p><cite>kwargs</cite> will be merged with existing values of <cite>process.parameters</cite></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process</strong> – An instance of cwt.Process.</p></li>
<li><p><strong>inputs</strong> – An instance of cwt.Variable or a list of cwt.Variable.</p></li>
<li><p><strong>domain</strong> – An instance of cwt.Domain.</p></li>
<li><p><strong>method</strong> – A str HTTP method (GET or POST).</p></li>
<li><p><strong>**kwargs</strong> – See above description.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.get_capabilities">
<code class="sig-name descname">get_capabilities</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.get_capabilities" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes a GetCapabilities request.</p>
</dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.parse_data_inputs">
<em class="property">static </em><code class="sig-name descname">parse_data_inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_inputs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.parse_data_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a data_inputs string</p>
<p>The data_inputs string follows this format:</p>
<p>[variable=[];domain=[];operation=[]]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_inputs</strong> – A string containing the processes data_inputs</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A tuple containing the a list of operations, domains and variables
object contained in the data_inputs string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.parse_wps_execute_get_params">
<code class="sig-name descname">parse_wps_execute_get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.parse_wps_execute_get_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.prepare_data_inputs">
<code class="sig-name descname">prepare_data_inputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">process</span></em>, <em class="sig-param"><span class="n">inputs</span></em>, <em class="sig-param"><span class="n">domain</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.prepare_data_inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Preparse a process inputs for the data_inputs string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>process</strong> – A object of type Process to be executed.</p></li>
<li><p><strong>inputs</strong> – A list of Variables/Operations.</p></li>
<li><p><strong>domain</strong> – A Domain object.</p></li>
<li><p><strong>kwargs</strong> – A dict of addiontal named_parameters or k=v pairs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing the operations, domains and variables
associated with the process.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.process_by_name">
<code class="sig-name descname">process_by_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">identifier</span></em>, <em class="sig-param"><span class="n">version</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.process_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.processes">
<code class="sig-name descname">processes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pattern</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.processes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cwt.wps_client.WPSClient.set_logging">
<code class="sig-name descname">set_logging</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cwt.wps_client.WPSClient.set_logging" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cwt">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-cwt" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">esgf-compute-api</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Authentication</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">cwt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="cwt.html">cwt package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="cwt.html">cwt package</a><ul>
      <li>Previous: <a href="cwt.html" title="previous chapter">cwt package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jason Boutte.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/cwt.sub.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>